
---
name: Download Videos
on: workflow_dispatch
jobs:
    macos-iso-create:
      name: Create macOS Installation Disk, ISO File
      runs-on: macos-13
      steps:
      - name: Checkout 😝
        uses: actions/checkout@main
      - name: Create ISOs
        run: |
          
